app/views/locations/_form.html.haml
= form_for @location do |f| 
  -if @location.errors.any?
    .error_explanation
      %h2
        = pluralize(@location.errors.count, "error")
        prohibited this location from being saved:
      
      %ul
        - @location.errors.full_messages.each do |msg|
          %li 
            = msg

  .field
    = f.label :name 
    %br
    = f.text_field :name
  .field
    = f.label :range 
    %br
    = f.select :range, options_for_select(@range, 30) 
  .actions
    = f.submit :"Add Location", class:"button-positive button-block"

app/views/locations/_form.html.erb
<%= form_for @location do |f| %>
  <% if @location.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@location.errors.count, "error") %> prohibited this location from being saved:</h2>

      <ul>
      <% @location.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :range %><br />
    <%= f.select :range, options_for_select(@range, 30) %>
  </div>
  <div class="actions">
    <%= f.submit :"Add Location", class:"button-positive button-block", style:"width:100%" %>
  </div>
<% end %>
